html {
  height: 100%;
  font-family: "PingFangSC-Regular", sans-serif;
  font-size: 14px;
}
body {
  height: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  height: 100%;
}
